.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: min-content max-content;
    grid-auto-flow: column;
    gap: 48px 40px;
    padding-bottom: 80px;
}

.place:last-child {
    padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px minmax(min-content, 454px);
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        padding-bottom: 72px;
        grid-template-columns: 340px minmax(min-content, 352px);
    }

    .place:last-child {
        padding-bottom: 88px;
    }
}

@media screen and (max-width: 720px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        row-gap: 32px;
        padding-bottom: 48px;
    }

    .place:last-child {
        padding-bottom: 64px;
    }
}